\begin{thebibliography}{10}

\bibitem{bean1985conceptual}
Bean, J.~P., and Metzner, B.~S.
\newblock A conceptual model of nontraditional undergraduate student attrition.
\newblock {\em Review of Educational Research 55}, 4 (1985), 485--540.

\bibitem{bers1991persistence}
Bers, T.~H., and Smith, K.~E.
\newblock Persistence of community college students: The influence of student
  intent and academic and social integration.
\newblock {\em Research in Higher Education 32}, 5 (1991), 539--556.

\bibitem{breslow2013studying}
Breslow, L., Pritchard, D.~E., DeBoer, J., Stump, G.~S., Ho, A.~D., and Seaton,
  D.
\newblock Studying learning in the worldwide classroom: Research into edx’s
  first mooc.
\newblock {\em Research \& Practice in Assessment 8\/} (2013), 13--25.

\bibitem{clow2013moocs}
Clow, D.
\newblock Moocs and the funnel of participation.
\newblock In {\em Proceedings of the Third International Conference on Learning
  Analytics and Knowledge}, ACM (2013), 185--189.

\bibitem{corno2001volitional}
Corno, L.
\newblock Volitional aspects of self-regulated learning.
\newblock In {\em Self-regulated learning and academic achievement: Theoretical
  perspectives}, D.~H.~S. Barry J.~Zimmerman, Ed. Routledge, 2001, ch.~6,
  191--225.

\bibitem{corno1993role}
Corno, L., and Kanfer, R.
\newblock The role of volition in learning and performance.
\newblock {\em Review of research in education\/} (1993), 301--341.

\bibitem{dweck2006mindset}
Dweck, C.
\newblock {\em Mindset: The new psychology of success}.
\newblock Random House LLC, 2006.

\bibitem{fishbein1975belief}
Fishbein, M., and Ajzen, I.
\newblock {\em Belief, attitude, intention and behavior: An introduction to
  theory and research}.
\newblock Addison-Wesley Publishing Company, 1975.

\bibitem{goldrick2010challenges}
Goldrick-Rab, S.
\newblock Challenges and opportunities for improving community college student
  success.
\newblock {\em Review of Educational Research 80}, 3 (2010), 437--469.

\bibitem{gutl2014attrition}
G{\"u}tl, C., Rizzardini, R.~H., Chang, V., and Morales, M.
\newblock Attrition in mooc: Lessons learned from drop-out students.
\newblock In {\em Learning Technology for Education in Cloud. MOOC and Big
  Data}. Springer, 2014, 37--48.

\bibitem{halawa2014dropout}
Halawa, S., Greene, D., and Mitchell, J.
\newblock Dropout prediction in moocs using learner activity features.
\newblock {\em eLearning Papers\/} (2014), 1--10.

\bibitem{khalil2014moocs}
Khalil, H., and Ebner, M.
\newblock Moocs completion rates and possible methods to improve retention-a
  literature review.
\newblock In {\em World Conference on Educational Multimedia, Hypermedia and
  Telecommunications}, vol.~2014 (2014), 1305--1313.

\bibitem{kizilcec2013deconstructing}
Kizilcec, R.~F., Piech, C., and Schneider, E.
\newblock Deconstructing disengagement: Analyzing learner subpopulations in
  massive open online courses.
\newblock In {\em Proceedings of the third international conference on learning
  analytics and knowledge}, ACM (2013), 170--179.

\bibitem{kizilcec2015motivation}
Kizilcec, R.~F., and Schneider, E.
\newblock Motivation as a lens to understand online learners: Towards
  data-driven design with the olei scale.
\newblock {\em ACM Transactions on Computer-Human Interaction (TOCHI) 22}, 2
  (in press), 24.

\bibitem{lewin2013after}
Lewin, T.
\newblock After setbacks, online courses are rethought.
\newblock {\em New York Times\/} (2013, December).

\bibitem{moore1996distance}
Moore, M.~G., and Kearsley, G.
\newblock {\em Distance education: A systems view}.
\newblock Wadsworth Publishing Company, 1966.

\bibitem{morris2005tracking}
Morris, L.~V., Finnegan, C., and Wu, S.-S.
\newblock Tracking student behavior, persistence, and achievement in online
  courses.
\newblock {\em The Internet and Higher Education 8}, 3 (2005), 221--231.

\bibitem{muilenburg2005student}
Muilenburg, L.~Y., and Berge, Z.~L.
\newblock Student barriers to online learning: A factor analytic study.
\newblock {\em Distance Education 26}, 1 (2005), 29--48.

\bibitem{parr2013mooc}
Parr, C.
\newblock Mooc completion rates `below 7\%'.
\newblock {\em Times Higher Education\/} (2013, May).

\bibitem{paunesku2012brief}
Paunesku, D., Yeager, D., Romero, C., and Walton, G.
\newblock A brief growth mindset intervention improves academic outcomes of
  community college students enrolled in developmental mathematics courses.
\newblock {\em Unpublished manuscript, Stanford University, Stanford, CA\/}
  (2012).

\bibitem{rivard2013measuring}
Rivard, R.
\newblock Measuring the mooc dropout rate.
\newblock {\em Inside Higher Ed 8\/} (2013).

\bibitem{rovai2003search}
Rovai, A.~P.
\newblock In search of higher persistence rates in distance education online
  programs.
\newblock {\em The Internet and Higher Education 6}, 1 (2003), 1--16.

\bibitem{spencer1999stereotype}
Spencer, S.~J., Steele, C.~M., and Quinn, D.~M.
\newblock Stereotype threat and women's math performance.
\newblock {\em Journal of experimental social psychology 35}, 1 (1999), 4--28.

\bibitem{taylor2014likely}
Taylor, C., Veeramachaneni, K., and O'Reilly, U.-M.
\newblock Likely to stop? predicting stopout in massive open online courses.
\newblock {\em arXiv preprint arXiv:1408.3382\/} (2014).

\bibitem{tinto1975dropout}
Tinto, V.
\newblock Dropout from higher education: A theoretical synthesis of recent
  research.
\newblock {\em Review of Educational Research\/} (1975), 89--125.

\bibitem{tyack1994grammar}
Tyack, D., and Tobin, W.
\newblock The ``grammar'' of schooling: Why has it been so hard to change?
\newblock {\em American Educational Research Journal 31}, 3 (1994), 453--479.

\bibitem{waldrop2013campus}
Waldrop, M.
\newblock Online learning: Campus 2.0.
\newblock {\em Nature 495}, 7440 (2013), 160--163.

\bibitem{walton2007question}
Walton, G.~M., and Cohen, G.~L.
\newblock A question of belonging: race, social fit, and achievement.
\newblock {\em Journal of personality and social psychology 92}, 1 (2007), 82.

\bibitem{wilkowski2014student}
Wilkowski, J., Deutsch, A., and Russell, D.~M.
\newblock Student skill and goal achievement in the mapping with google mooc.
\newblock In {\em Proceedings of the first ACM conference on Learning@ scale
  conference}, ACM (2014), 3--10.

\bibitem{yang2013turn}
Yang, D., Sinha, T., Adamson, D., and Ros{\'e}, C.~P.
\newblock Turn on, tune in, drop out: Anticipating student dropouts in massive
  open online courses.
\newblock In {\em Proceedings of the 2013 NIPS Data-Driven Education Workshop}
  (2013).

\end{thebibliography}
