\begin{thebibliography}{10}

\bibitem{balakrishnan2013predicting}
Balakrishnan, G., and Coetzee, D.
\newblock Predicting student retention in massive open online courses using
  hidden markov models, 2013.

\bibitem{bean1985conceptual}
Bean, J.~P., and Metzner, B.~S.
\newblock A conceptual model of nontraditional undergraduate student attrition.
\newblock {\em Review of Educational Research 55}, 4 (1985), 485--540.

\bibitem{bers1991persistence}
Bers, T.~H., and Smith, K.~E.
\newblock Persistence of community college students: The influence of student
  intent and academic and social integration.
\newblock {\em Research in Higher Education 32}, 5 (1991), 539--556.

\bibitem{breslow2013studying}
Breslow, L., Pritchard, D.~E., DeBoer, J., Stump, G.~S., Ho, A.~D., and Seaton,
  D.
\newblock Studying learning in the worldwide classroom: Research into edx’s
  first mooc.
\newblock {\em Research \& Practice in Assessment 8\/} (2013), 13--25.

\bibitem{cambre2014talkabout}
Cambre, J., Kulkarni, C., Bernstein, M.~S., and Klemmer, S.~R.
\newblock Talkabout: small-group discussions in massive global classes.
\newblock In {\em Proceedings of the first ACM conference on Learning@ scale
  conference}, ACM (2014), 161--162.

\bibitem{clow2013moocs}
Clow, D.
\newblock Moocs and the funnel of participation.
\newblock In {\em Proceedings of the Third International Conference on Learning
  Analytics and Knowledge}, ACM (2013), 185--189.

\bibitem{corno1993role}
Corno, L., and Kanfer, R.
\newblock The role of volition in learning and performance.
\newblock {\em Review of research in education\/} (1993), 301--341.

\bibitem{fishbein1975belief}
Fishbein, M., and Ajzen, I.
\newblock {\em Belief, attitude, intention and behavior: An introduction to
  theory and research}.
\newblock Addison-Wesley Publishing Company, 1975.

\bibitem{goldrick2010challenges}
Goldrick-Rab, S.
\newblock Challenges and opportunities for improving community college student
  success.
\newblock {\em Review of Educational Research 80}, 3 (2010), 437--469.

\bibitem{guthrie2013moocs}
Guthrie, D.
\newblock Moocs are toast or at least should be.
\newblock {\em Forbes\/} (2013, July).

\bibitem{gutl2014attrition}
G{\"u}tl, C., Rizzardini, R.~H., Chang, V., and Morales, M.
\newblock Attrition in mooc: Lessons learned from drop-out students.
\newblock In {\em Learning Technology for Education in Cloud. MOOC and Big
  Data}. Springer, 2014, 37--48.

\bibitem{kember1989longitudinal}
Kember, D.
\newblock A longitudinal-process model of drop-out from distance education.
\newblock {\em The Journal of Higher Education\/} (1989), 278--301.

\bibitem{khalil2014moocs}
Khalil, H., and Ebner, M.
\newblock Moocs completion rates and possible methods to improve retention-a
  literature review.
\newblock In {\em World Conference on Educational Multimedia, Hypermedia and
  Telecommunications}, vol.~2014 (2014), 1305--1313.

\bibitem{kizilcec2013deconstructing}
Kizilcec, R.~F., Piech, C., and Schneider, E.
\newblock Deconstructing disengagement: Analyzing learner subpopulations in
  massive open online courses.
\newblock In {\em Proceedings of the third international conference on learning
  analytics and knowledge}, ACM (2013), 170--179.

\bibitem{kizilcec2015motivation}
Kizilcec, R.~F., and Schneider, E.
\newblock Motivation as a lens for understanding online learners: Towards
  data-driven design with the olei scale.
\newblock {\em ACM Transactions on Computer-Human Interaction (TOCHI)\/} (in
  press), 24.

\bibitem{kulkarni2013peer}
Kulkarni, C., Wei, K.~P., Le, H., Chia, D., Papadopoulos, K., Cheng, J.,
  Koller, D., and Klemmer, S.~R.
\newblock Peer and self assessment in massive online classes.
\newblock {\em ACM Transactions on Computer-Human Interaction (TOCHI) 20}, 6
  (2013), 33.

\bibitem{lewin2013after}
Lewin, T.
\newblock After setbacks, online courses are rethought.
\newblock {\em New York Times\/} (2013, December).

\bibitem{moore1996distance}
Moore, M.~G., and Kearsley, G.
\newblock {\em Distance education: A systems view}.
\newblock Wadsworth Publishing Company, 1966.

\bibitem{morris2005tracking}
Morris, L.~V., Finnegan, C., and Wu, S.-S.
\newblock Tracking student behavior, persistence, and achievement in online
  courses.
\newblock {\em The Internet and Higher Education 8}, 3 (2005), 221--231.

\bibitem{muilenburg2005student}
Muilenburg, L.~Y., and Berge, Z.~L.
\newblock Student barriers to online learning: A factor analytic study.
\newblock {\em Distance Education 26}, 1 (2005), 29--48.

\bibitem{parr2013mooc}
Parr, C.
\newblock Mooc completion rates `below 7\%'.
\newblock {\em Times Higher Education\/} (2013, May).

\bibitem{rivard2013measuring}
Rivard, R.
\newblock Measuring the mooc dropout rate.
\newblock {\em Inside Higher Ed 8\/} (2013).

\bibitem{rose2014social}
Ros{\'e}, C.~P., Carlson, R., Yang, D., Wen, M., Resnick, L., Goldman, P., and
  Sherer, J.
\newblock Social factors that contribute to attrition in moocs.
\newblock In {\em Proceedings of the first ACM conference on Learning@ scale
  conference}, ACM (2014), 197--198.

\bibitem{rovai2003search}
Rovai, A.~P.
\newblock In search of higher persistence rates in distance education online
  programs.
\newblock {\em The Internet and Higher Education 6}, 1 (2003), 1--16.

\bibitem{tinto1975dropout}
Tinto, V.
\newblock Dropout from higher education: A theoretical synthesis of recent
  research.
\newblock {\em Review of Educational Research\/} (1975), 89--125.

\bibitem{tyack1994grammar}
Tyack, D., and Tobin, W.
\newblock The ``grammar'' of schooling: Why has it been so hard to change?
\newblock {\em American Educational Research Journal 31}, 3 (1994), 453--479.

\bibitem{waldrop2013campus}
Waldrop, M.
\newblock Online learning: Campus 2.0.
\newblock {\em Nature 495}, 7440 (2013), 160--163.

\bibitem{walton2007question}
Walton, G.~M., and Cohen, G.~L.
\newblock A question of belonging: race, social fit, and achievement.
\newblock {\em Journal of personality and social psychology 92}, 1 (2007), 82.

\bibitem{walton2011brief}
Walton, G.~M., and Cohen, G.~L.
\newblock A brief social-belonging intervention improves academic and health
  outcomes of minority students.
\newblock {\em Science 331}, 6023 (2011), 1447--1451.

\bibitem{wilkowski2014student}
Wilkowski, J., Deutsch, A., and Russell, D.~M.
\newblock Student skill and goal achievement in the mapping with google mooc.
\newblock In {\em Proceedings of the first ACM conference on Learning@ scale
  conference}, ACM (2014), 3--10.

\end{thebibliography}
